<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Look China</title>
</head>

<body ng-controller="MainScreenCtrl" data-ng-clock="data-ng-clock">
    <div class="canvasContainer">
        <div id="earthContainer"></div><canvas id="mainScreen" width="1024" height="680"></canvas><canvas
            id="alphaCanvas" width="1024" height="680"></canvas><canvas id="betaCanvas" width="1024"
            height="680"></canvas>
        <ul ng-cloak="ng-cloak" class="videoContainer ng-cloak">
            <li data-ng-show="false"
                data-ng-repeat="panel in ResourceModel.showingPanels | filter:{resource.resourceTypeId:3} "><video
                    id="videoResource{{panel.resource.id}}" data-control
                    data-ng-src="{{panel.resource.description}}"></video></li>
        </ul>
    </div>
    <script type="text/javascript" src="assets/js/deploy/main.js"></script>
</body>

</html>